<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Movies Trivia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      // Your web app's Firebase configuration
      firebaseConfig = {
        apiKey: "AIzaSyB9SoquwFANP1i0sGh8enX63-s1TdpdX9I",
        authDomain: "sana-trivia.firebaseapp.com",
        databaseURL: "https://sana-trivia.firebaseio.com",
        projectId: "sana-trivia",
        storageBucket: "sana-trivia.appspot.com",
        messagingSenderId: "152446053252",
        appId: "1:152446053252:web:894d73e67ad77f11c50bd1",
        measurementId: "G-X7GGQ1H4B6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // auth and firestore references
      auth = firebase.auth();
      db = firebase.firestore();
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Use Bootstrap classes -->
    <section class="container">

      <section class="jumbotron quiz">
        <header class="quiz-intro">
          <h1 class="display-3"> Movies Trivia</h1>
        <article class="quiz-details">
        </article>

        <footer>
        </footer>
      </section>
    </section>

    <div style="display:none;">
      <div id="js-start-template">
        <p>Test your knowledge of movies</em></p>
        <form name="quiz-start">
          <button class="btn btn-primary" type="submit">Start</button>
        </form>
      </div>

      <div id="js-question-template">
        <h3><span class="js-question-count"></span><span class="js-question-text"></span></h3>
        <form name="current-question">
          <ol class="js-choices"></ol>
          <button class="btn btn-primary" type="submit">Submit</button>
          <button class="js-restart-quiz btn btn-danger">Start over</button>
        </form>
      </div>

      <div id="js-choice-template">
        <li>
          <input type="radio" name="user-answer" required>
          <label></label>
        </li>
      </div>

      <div id="js-answer-feedback-template">
        <div class="js-feedback-container">
          <div class="js-feedback-header"></div>
          <p class="js-feedback-text"></p>
          <button class="js-see-next btn btn-primary"></button>
        </div>
      </div>

      <div id="js-final-feedback-template">
        <h1>Results</h1>
        <p class="js-results-text"></p>
        <button class="js-restart-quiz btn btn-primary">Start over</button>
      </div>
    </div>
    <a href="home.html">Go back</a>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="movies.js"></script>
  </body>
</html>
